column:
  id:1
  type:year
  width:30pt
  rowheight:40pt
  period:1990-2026

column:
  id:2
  type:base
  width:20pt

column:
  id:3
  type:base
  width:60pt

column:
  id:4
  type:base
  width:60pt

column:
  id:5
  type:base
  width:60pt

node:
  id:1
  column:3
  type:box
  date:1990.1.1
  text:日本共産党

node:
  id:2
  column:4
  type:box
  date:1990
  text:自由民主党

node:
  id:3
  column:5
  type:box
  date:1993.4
  text:さきがけ

connector:
  id:1
  node:2,3

band:
  id:1
  column:2
  date:1990-1993
  text:自由民主党
  color:#ffffff
  bgcolor:#00a0a0

band:
  id:2
  column:2
  date:1993-1994
  text:非自民連立
  color:#ffffff
  bgcolor:#0a00a0
